
FC:\Users\Alex\Desktop\Proyecto_IPO\IPO-Trabajo\Lab IPO\App.xaml;;
FC:\Users\Alex\Desktop\Proyecto_IPO\IPO-Trabajo\Lab IPO\Citas.xaml;;
FC:\Users\Alex\Desktop\Proyecto_IPO\IPO-Trabajo\Lab IPO\MainMenu.xaml;;
FC:\Users\Alex\Desktop\Proyecto_IPO\IPO-Trabajo\Lab IPO\MainWindow.xaml;;
FC:\Users\Alex\Desktop\Proyecto_IPO\IPO-Trabajo\Lab IPO\ModificarCitas.xaml;;
FC:\Users\Alex\Desktop\Proyecto_IPO\IPO-Trabajo\Lab IPO\ModificarPacientes.xaml;;
FC:\Users\Alex\Desktop\Proyecto_IPO\IPO-Trabajo\Lab IPO\ModificarPersonal.xaml;;
FC:\Users\Alex\Desktop\Proyecto_IPO\IPO-Trabajo\Lab IPO\Pacientes.xaml;;
FC:\Users\Alex\Desktop\Proyecto_IPO\IPO-Trabajo\Lab IPO\Personal.xaml;;

